@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    color: #faf9f9;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    counter-reset:panel;
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: #faf9f9;
}
section{
    overflow: hidden;
    min-height: 100vh;
}
.l-main {
    padding-bottom: 8rem;
}
.bd-container{
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;

}

.bd-containertwo{
    padding: 3rem;
}
.header{
    height: 80px;
    padding: 30px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-decoration: line-through;
    font-size: 35px;
    letter-spacing: 1.2;
    font-weight: bold;
}
.bx{
    font-size: 35px;
    cursor: pointer;
}
.cursor.active {

    transform: scale(3.5);
}
.cursor {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    z-index: 2;
    transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
        0.4s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity;
    pointer-events: none;
    transform: scale(2);
}
.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    position: relative;
}
.img{
    width: 500px;
    height: 530px;

}
.text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translate(70px, -90px);
    overflow: hidden;
}
.line {
    width: 90%;
    height: 210px;
    position: relative;
    overflow: hidden;
}
.line span {
    position: absolute;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #faf9f9;
    -webkit-text-stroke: 1.2px;
    -webkit-text-fill-color: transparent;
    line-height: 1.8;
}
.sroll {
    cursor: pointer;
    position: absolute;
    height: 100px;
    width: 100px;
    border:  1px solid #faf9f9;
    border-radius: 70px;
    bottom: -120px;
    left: 650px;
}
.sroll::after,
.sroll::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    top: 20%;
    left: 50%;
    border: 2px solid #faf9f9;
    transform: translate(-50%,-90%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll 1s ease-in infinite;
}
.sroll::after{
    top: 35%;
    animation-delay: .3s;
}
@keyframes scroll {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}
.intro {
    background-color: #faf9f9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.intro-text {
        font-size: 3rem;
        text-align: center;
        color: #000000;
    }
.intro-hide{
    background: #faf9f9;
    overflow: hidden;
}
.intro-span{
    transform: translateY(100%);
    font-size: 7rem;
    display: inline-block;
}
.slider {
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}
.menu{
    position: absolute;
    background-color: #000000;
    height: 100vh;
    width: 100%;
    z-index: 1;
    top: -100%;
}
.menu-wrapper{
    display: flex;
    justify-content: space-between;
}
.menu-items{
    padding: 5rem 9rem;
    text-align: left;
}
.menu-items ul li a{
    color: #faf9f9;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 1.2rem;
}
.menu-items ul li a:hover{
    text-decoration: line-through;
    text-transform: uppercase;
}
.menu-close{
    font-size: 60px;
    padding: 2rem 5rem;
}
.section-two{
    width: 100%;
    min-height: 100vh;
    color: #000000;
    background-color: #faf9f9;
}

.rectangle{
    width: 1330px;
    height: 5px;
    background-color: #000000;
}
.content-two{
    display: flex;
    justify-content: center;
    padding: 7rem 0rem;
    margin-bottom: 1.5rem;
}
.content-text{
    margin-right: 3rem;
}
.content-img{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}
.content-img:nth-child(3){
    grid-column: 2/3;
    grid-row: 1/3;
}
.text-sub{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.text-title{
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.text-desc{
    font-size: 23px;
    font-weight: 400;
    letter-spacing: .15px;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}
.text-year{
    font-size: 15px;
    font-weight: 800;
    color: rgba(186, 186, 186, 0.6);
    letter-spacing: 3px;
}
.grid-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
  }
.image-item:first-child {
    grid-row: 1/-2;
    grid-column: 1/3;
}
.text-scrolling{
    position: relative;
    color: #000000;
    text-align: inherit;
    width: 100%;
    height: 100%;
    max-width: 100%;
    animation: animate 30s linear infinite;
}
@keyframes animate {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
.text-scrolling div{
    width: 100%;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 5px;
    -webkit-text-stroke: 1.2px;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
.container{
    overflow: hidden;
    width: 600% !important;
    min-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
}
.panel{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    padding-left: 1.5rem;
    
}
.panel:nth-child(even){
    flex-direction: row-reverse;
}
.panel-desc{
    width:  90%;
    height: 100%;
    position: relative;
    top:10%;
    padding-left: 4.5rem;
}
.panel-text{
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 2px;
    text-align: justify;
}
.panel-text::before{
    position: absolute;
    counter-increment: panel;
    content: counter(panel);
    color: rgba(186, 186, 186, 0.6);
    font-size: 80px;
    transform: translateY(5px);
    margin-left: -30px;
}
.panel-title{
    position: absolute;
    top:70%;
    left: -5%;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 5px;
    -webkit-text-stroke: 1.2px;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    transform: rotate(-90deg);
}
.panel-image{
    height: 100%;
    width: 100%;
    margin-left: -2rem;
    padding: 3rem 5rem;
    border-left: 1px solid #faf9f9;
}
.panel-img{
    width: 350px;
    height: 630px;
    object-fit: cover;
}

.panel-year{
    font-style: 25px;
    font-weight: 700;
    line-height: 48px;
}